# jdentifiers

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  checkstyle.xml  pom.xml  renovate.json
.github/workflows/: build.yml
benchmarks/: pom.xml
benchmarks/src/main/java/dk/ceti/jdentifiers/benchmarks/: IDGenerationBenchmark.java  IDLatencyGenerationBenchmark.java  IDStringBenchmark.java  IDThroughputGenerationBenchmark.java
benchmarks/src/test/java/dk/ceti/jdentifiers/benchmarks/: IDStringBenchmark.java
benchmarks/src/test/java/org/pkgd/jdentifiers/benchmarks/: IDGenerationBenchmark.java  IDStringBenchmark.java
core/: pom.xml
docs/adr/: adr-000-index.md  adr-001-unsigned-comparison.md  adr-002-phantom-type-parameter.md  adr-003-comparable-wildcard.md  adr-004-opaque-types.md  adr-005-custom-epoch.md  adr-006-big-endian-encoding.md  adr-007-serializable-pinned-uid.md  adr-008-securerandom-sha1prng.md  adr-009-clock-regression-policy.md  adr-010-counter-overflow-policy.md  adr-011-no-common-base-interface.md  adr-012-synchronized-thread-safety.md  adr-013-shared-counter-across-phantom-types.md  adr-014-lid-overflow-wrap-default.md  adr-015-node-id-supplier.md
docs/guides/: kafka.md  protobuf.md  thrift.md
docs/superpowers/plans/: 2026-03-15-round4-hardening.md
exposed/: README.md  pom.xml
exposed/src/main/kotlin/dk/ceti/jdentifiers/exposed/: ColumnTypes.kt
exposed/src/test/kotlin/dk/ceti/jdentifiers/exposed/: CompositeKeyTest.kt  DaoApiTest.kt  GIDColumnTypeTest.kt  IDColumnTypeTest.kt  LIDColumnTypeTest.kt
id/: pom.xml
id/src/main/java/: module-info.java
id/src/main/java/dk/ceti/jdentifiers/id/: GID.java  HexCodec.java  ID.java  IDAble.java  IDGenerator.java  KSortableIDDebugger.java  KSortableIDGenerator.java  LID.java  LidOverflowPolicy.java  NodeIdStrategies.java  NodeIdSupplier.java  RandomIDGenerator.java  SecureRandoms.java  VariableLengthID.java
id/src/main/java/org/pkgd/jdentifiers/id/: GID.java  ID.java  IDAble.java  IDGenerator.java  KSortableIDGenerator.java  KSorted.java  LID.java  RandomIDGenerator.java  VariableLengthID.java
id/src/main/java/org/pkgd/jdentifiers/id/base32/: Base32Crockford.java
id/src/test/java/dk/ceti/jdentifiers/id/: AutoNodeIdTest.java  GIDTest.java  HexCodecTest.java  HostnameNodeIdTest.java  IDTest.java  KSortableIDDebugger.java  KSortableIDDebuggerTest.java  KSortableIDGeneratorTest.java  KubernetesNodeIdTest.java  LIDTest.java  MacAddressNodeIdTest.java  NodeIdIntegrationTest.java  OfNodeIdTest.java  Organization.java  Person.java  RandomIDGeneratorTest.java  RandomNodeIdTest.java  User.java
id/src/test/java/org/pkgd/jdentifiers/id/: IDTest.java  KSortableDebugger.java  KSortableIDGeneratorTest.java  LIDTest.java  Organization.java  Person.java  RandomIDTest.java  RandomLIDTest.java  User.java
jackson/: pom.xml
jackson/src/main/java/: module-info.java
jackson/src/main/java/dk/ceti/jdentifiers/jackson/: GIDHexDeserializer.java  GIDHexSerializer.java  IDDeserializer.java  IDHexDeserializer.java  IDHexSerializer.java  JdentifierModule.java  JdentifiersHexModule.java  LIDHexDeserializer.java  LIDHexSerializer.java
jackson/src/test/java/dk/ceti/jdentifiers/jackson/: JdentifiersHexModuleTest.java
kotlinx-serialization/: pom.xml
kotlinx-serialization/src/main/kotlin/dk/ceti/jdentifiers/kotlinx/serialization/: GIDSerializer.kt  IDSerializer.kt  JdentifiersModule.kt  LIDSerializer.kt
kotlinx-serialization/src/test/kotlin/dk/ceti/jdentifiers/kotlinx/serialization/: GIDSerializerTest.kt  IDSerializerTest.kt  JdentifiersModuleTest.kt  LIDSerializerTest.kt
micronaut/: README.md  pom.xml
micronaut-data/: README.md  pom.xml
micronaut-data/src/main/java/dk/ceti/jdentifiers/micronaut/data/: GIDAttributeConverter.java  IDAttributeConverter.java  LIDAttributeConverter.java  MappedGid.java  MappedId.java  MappedLid.java
micronaut-data/src/test/java/dk/ceti/jdentifiers/micronaut/data/: GIDAttributeConverterTest.java  IDAttributeConverterTest.java  LIDAttributeConverterTest.java
micronaut/src/main/java/dk/ceti/jdentifiers/micronaut/: JdentifiersHexConverterRegistrar.java
micronaut/src/test/java/dk/ceti/jdentifiers/micronaut/: GIDTypeConverterTest.java  IDTypeConverterTest.java  LIDTypeConverterTest.java
