<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.ceti.jdentifiers</groupId>
    <artifactId>jdentifiers-parent</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>jdentifiers-jackson</artifactId>
  <name>Jdentifiers :: Jackson adapters</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Jackson needs reflective access to the test record (IdHolder) inside this JPMS module -->
          <argLine>--add-opens
            dk.ceti.jdentifiers.jackson/dk.ceti.jdentifiers.jackson=com.fasterxml.jackson.databind
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>dk.ceti.jdentifiers</groupId>
      <artifactId>jdentifiers-id</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
