<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.ceti.jdentifiers</groupId>
    <artifactId>jdentifiers-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>jdentifiers-micronaut-data</artifactId>
  <name>Jdentifiers :: Micronaut Data adapters</name>
  <description>Micronaut Data AttributeConverters and meta-annotations for ID, LID and GID</description>

  <dependencies>
    <dependency>
      <groupId>dk.ceti.jdentifiers</groupId>
      <artifactId>jdentifiers-id</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micronaut.data</groupId>
      <artifactId>micronaut-data-model</artifactId>
      <version>${micronaut-data.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
