<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.ceti.jdentifiers</groupId>
    <artifactId>jdentifiers-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>jdentifiers-micronaut</artifactId>
  <name>Jdentifiers :: Micronaut adapters</name>
  <description>Micronaut TypeConverter bindings for ID, LID and GID</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <configuration>
          <skipPublishing>true</skipPublishing>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
